/* DASHY */ 

html, body, .container {
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: rgb(247, 247, 247);
}

header {
	width: 100%;
	background-color: #fbd777;
	color: white;
	position: fixed;
	z-index: 2;
	float: left;
	margin: 0;
}

aside {
	position: fixed;
	z-index: 1;
	height: 100%;
	width: 220px;
	float: left;
	margin: 0;
	padding-top: 70px;
	padding-left:0;
	padding-right: 0;
	background-color:rgb(65, 73, 93)
}


.logo-name {
	font-size: 20px;
	float: left;
	margin: 12px 25px;
}

.botones {
	position: relative;
	top: 10px;
	left: 40px;
}

.botones .btn {
	font-size: 12px;
	border-color: grey;
	color: grey;
	margin-left: 7px;
	padding: 5px 7px;
}

.botones .btn-logout {
	@extend .btn;
	background-color:rgb(104, 223, 240);
	border-color: rgb(91, 199, 208);
	color: white;
	position: relative;
	left: 60%;
}


section {
	  height: 130%;
  /* width: 100%; */
  /* padding-top: 3%; */
  /* padding-left: 16%; */
  /* margin: 52px 123px; */
  margin-top: 52px;
  margin-left: 220px;
}

.colum {
	background-color:rgb(247, 247, 247);
}

.colum1 {
	background-color: white;
}

aside .icon {
	font-size: 41px;
	background-color: #fbd777;
	border-radius: 50%;
	padding: 8%;
}

.name {
	color: white;
	margin: 10px 0;
}

.navegador li {
	padding: 0 5px;
	font-size: 12px;
	a{
		color: rgb(169, 179, 166);
		border-radius: 0;
		padding: 15px 15px;
		.item {
			margin-left: 4px;
		}
	}
	a:hover {
		background-color: rgb(104, 223, 240);
		color: white;
	}
}

.navegador {
	margin: 15% 0;
	padding: 0 5px;
}


/*
.grid-icon:hover {
	background-color: white;
	box-shadow: 0px 4px 5px #888888; 
}*/

.grid-icon {
	color: rgb(180, 180, 180);
	margin: 10px 12px;

	.glyphicon {
		display: block;
		font-size: 35px;
		padding: 20px;
	}

	.item {
	 	display: block;
	 	font-size: 20px;
	 	padding: 5px 0px 15px 0;
	 	border-bottom: 1px solid;
	}

	.item-text {
		visibility: hidden;
		font-size: 10px;
		display: block;
		margin-bottom: 10px;
	}
}

.grid-icon:hover {
	background-color: white;
	box-shadow: 1px 1px 3px grey;
	.item {
		border-bottom: none;
	}

	.item-text {
		visibility: visible;
		color: red;
	}
}

.grid-five {
	.row {
		padding: 5% 7%;;
		.col-xs-2 {
			padding: 0;
		}
	}
}

.title {
	background-color: rgb(239, 137, 93);
	color: white;
	padding: 10px;
	margin-top: 12px;
}

.noti-icon {
	padding: 12px;
  	border-bottom: 1px solid rgb(180, 180, 180);
	.glyphicon {
  		background-color: skyblue;
  		padding: 5px;
  		float: left;
  		border-radius: 50%;
  		color: white;
  		margin-right: 10px;
  		margin-bottom: 15px;
  	}

  	.time {
  		font-style:italic;
  		font-size: 10px;
  	}

  	.noti-descrip {
  		font-size: 12px;
  		position: relative;
  		span {
  			color: skyblue;
  		}
  	}

  }

  .team-item {
  	padding: 12px;
  	border-bottom: 1px solid rgb(180, 180, 180);
  	.pic {
  		font-size: 15px;
		background-color: #fbd777;
		border-radius: 50%;
		padding: 5%;
		float: left;
		margin-right: 10px;
  	}

  	.name {
  		color: skyblue;
  		font-size: 12px;
  	}

  	.status {
  		font-style:italic;
  		font-size: 10px;
  	}

  }

.grid-social {
	.row {
		padding: 12px 20px;
	}
}

.grid-pic	{
	padding: 0;
  	box-shadow: 1px 1px 3px grey;
  	.pic-title {
  		background-color:rgba(0, 0, 0, 0.03);
  		color: rgb(206, 202, 205);
  		padding: 10px;
  	}

  	.col-xs-4 {
  		padding-bottom: 25px;

  	}

  	.picture {
  		width:100%;
  		height: 200px;
  		background-image: url(../img/picture11.jpg);
  		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		.conte {
			position: absolute;
  			margin-left: 10px;
  			margin-top: 10px;
			.glyphicon {
			color: skyblue;
			float: left;
			margin-right:4px;
			}

			.pic-text {
			color: rgb(206, 202, 205);
			float: left;
			}
		}
  	}
  }


 footer {
 	position: absolute;
 	color: white;
  	background-color: rgb(102, 219, 236);
 	width: 100%;
  	top: 134%;
  	height: 3%;
  	span {
  	 	position: relative;
  	 	left: 60%;
  	}
 }